{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "simple-poster-worker-complete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^159.0.0",
    "jsdom": "^26.1.0",
    "open": "^10.2.0"
  }
}
